body {
  font-family: 'Anonymous Pro', 'Source Code Pro', 'Fira Code', 'JetBrains Mono', 'Cascadia Code', Arial, sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin: 0;
  padding: 0;
  color: #111;
  line-height: 1.5;
  background-color: rgb(44, 42, 39);
}

.container {
  padding: 40px;
  gap: 1rem;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.breadcrumb {
  padding: 10px 40px;
  background: #fff;
  font-size: 0.9rem;
  color: #cdcbcb;
}

.breadcrumb a {
  color: #cdcbcb;
  text-decoration: none;
}

.inicio {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 20px;

}

.search-box {
  background-color: #e4dfdf;
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
  flex: 1;
  margin-left: 30px
}

.search-box::placeholder {
    font-size: 12px;
}

.materia {
  color:#0ff;
  text-shadow:1px 0.5px 2px #f115df;
  font-weight: bolder;
}

span {
  color: rgb(50, 223, 223);
  text-shadow: #ffffff;
  font-weight: 600;
}

.card {
  background: #111;
  border: 1px solid #0ff;
  border-radius: 12px;
  padding: 15px;
  margin: 0 0 23px 0;
  transition: transform 0.2s, box-shadow 0.2s;
  color: #ffffff;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px #0ff;
  cursor: pointer;
}

/*
   color: #2b9b3a;
    color: rgb(50, 223, 223)/*


/*.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: rgb(177, 177, 177);
  color: white;
  border-radius: 20px;
  padding: 30px 20px;
  position: relative;
  overflow: hidden;
  min-height: 150px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  position: relative;
  z-index: 2;
}

.card p {
  font-weight: bold;
  font-size: 1rem;
  margin: auto;
}

.card .icon {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.5rem;
  background: black;
  padding: 5px;
  border-radius: 5px;
}/*